#BlueJ class context
comment0.target=Member
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Member\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ id\ pinNumber
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ to\ initialize\ Member\ details.\r\n\ @param\ name\ The\ name\ of\ the\ member.\r\n\ @param\ id\ The\ unique\ ID\ of\ the\ member.\r\n\ @param\ pinNumber\ The\ 4-digit\ PIN\ of\ the\ member.\r\n
comment10.params=payment
comment10.target=void\ goToCheckout(int)
comment10.text=\r\n\ Method\ to\ initiate\ checkout\ for\ the\ selected\ item.\r\n\ @param\ payment\ The\ amount\ of\ money\ provided\ by\ the\ member.\r\n
comment11.params=amount
comment11.target=void\ deductMoney(int)
comment11.text=\r\n\ Deducts\ the\ amount\ from\ the\ member's\ money\ after\ purchase.\r\n\ @param\ amount\ The\ amount\ to\ deduct.\r\n
comment12.params=item
comment12.target=void\ updateLastPurchasedItem(Item)
comment13.params=
comment13.target=void\ viewLastPurchasedItem()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=java.lang.String\ getPinNumber()
comment5.params=
comment5.target=Store\ getStore()
comment6.params=
comment6.target=Item\ getItem()
comment7.params=
comment7.target=int\ getMoney()
comment8.params=store
comment8.target=void\ setStore(Store)
comment9.params=item
comment9.target=void\ selectItem(Item)
numComments=14
